[board_pins btt_skr3]
aliases =
    # X stepper
    x_step_pin=PD4, x_dir_pin=PD3, x_enable_pin=PD6, x_uart_pin=PD5, x_diag_pin=PC1, x_endstop_pin=PC1,
    # Y stepper
    y_step_pin=PA15, y_dir_pin=PA8, y_enable_pin=PD1, y_uart_pin=PD0, y_diag_pin=PC3, y_endstop_pin=PC3,
    # Z stepper
    z_step_pin=PE2, z_dir_pin=PE3, z_enable_pin=PE0, z_uart_pin=PE1, z_diag_pin=PC0, z_endstop_pin=PC0,
    # E0 stepper
    e0_step_pin=PD15, e0_dir_pin=PD14, e0_enable_pin=PC7, e0_uart_pin=PC6, e0_diag_pin=PC2, e0_endstop_pin=PC2,
    # TMC spi driver
    #tmc_spi_bus=spi1, # TMC5160.cfg
    # Hotend
    e0_heater_pin=PB3, e0_sensor_pin=PA2,
    # Heater bed
    heater_bed_heating_pin=PD7, heater_bed_sensor_pin=PA1,
    # Fan
    fan_part_cooling_pin=PB5, fan_nozzle_cooling_pin=PB6, fan_case_cooling_pin=PB7,
    # MicroProbe
    microprobe_sensor_pin=PC13, microprobe_control_pin=PE5,
    # ADXL345 
    adxl345_cs_pin=PD9, #adxl345_spi_bus=spi1, # Adxl.cfg
    # Display
    # EXP1 header
    EXP1_1=PC5,  EXP1_3=PB1,  EXP1_5=PE9, EXP1_7=PA11,   EXP1_9=<GND>,
    EXP1_2=PB0,  EXP1_4=PE8,  EXP1_6=PE10, EXP1_8=PE12,   EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4,  EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>,
    #mini12864_spi_bus=spi2, # Display.cfg
    # RGB
    hotend_rgb_pin=PE6 #hotend_rgb2_pin=PD1
